
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/newcss.css">
    <link rel="stylesheet" href="css/bb.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

   
   
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body{
   background-image: url('loginpic.jpg');
}
</style>
</head>
<body>
    <div class="nav-wrapper">
    <div class="left-side">
      <div class="brand"  >
        <img src="67.png"  >
      </div>
      
    </div>

    <div class="right-side">
      <div class="nav-link-wrapper" style="font-family: 'Sriracha', cursive;">
        <a href="index.html">Home</a>
      </div>

      <div class="nav-link-wrapper " style="font-family: 'Sriracha', cursive;">
        <a href="about.html">About Us</a>
      </div>
      <div class="nav-link-wrapper" style="font-family: 'Sriracha', cursive;">
        <div class="dropdown">
          <button class="dropbtn">Donors</button>
          <div class="dropdown-content">
           
         
          <a href="why.html">Why Donate Blood</a>
          <a href="donreg.html">Donor Registration</a>
           
          </div>
        </div>
          </div>
          <div class="nav-link-wrapper">
        <div class="dropdown">
          <button class="dropbtn" style="color:white;">Blood Banks</button>
          <div class="dropdown-content">
           
         
          <a  href="regist.html">Registered BloodBanks</a>
                  <a  href="newbb.html">New Registration</a>
                  <a  href="find.html">Required BloodBanks</a>
           
          </div>
        </div>
          </div>
           <div class="nav-link-wrapper" style="font-family: 'Sriracha', cursive;">
        <a href="search.html">Search Blood</a>
      </div>
      <div class="nav-link-wrapper" style="font-family: 'Sriracha', cursive;">
        <a href="camp.html">Donation Camps</a>
      </div>
        
        <div class="nav-link-wrapper" style="font-family: 'Sriracha', cursive;">
        <a href="contact.html">Contact Us</a>
      </div>
      <div class="nav-link-wrapper" style="font-family: 'Sriracha', cursive;">
      
        <a href="login.html">Login</a>
      </div>
    </div>
  </div>
        <div class="space"></div>
      <div class="form-class">
        <form action='' method='post'>
        

        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="inputName" placeholder="Name" name="name">
          </div>
          <div class="form-group col-md-6">
            <label for="phone no">Phone No.</label>
            <input type="tel" class="form-control" id="inputno" placeholder="Phone No." name="phone">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail" placeholder="Email" name="email">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Password</label>
            <input type="password" class="form-control" id="inputPassword" placeholder="Password" name="password">
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress">Address 1</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="Flat, House no., Building, Company, Apartment" name="ad1">
        </div>
        <div class="form-group">
          <label for="inputAddress2">Address 2</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Area, Colony, Street, Sector, Village" name="ad2">
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input type="text" class="form-control" id="inputCity" name="city">
          </div>
          <div class="form-group col-md-4">
            <label for="inputState">State</label>
            <input type="text" class="form-control" id="inputState" name="state">
          </div>
          <div class="form-group col-md-2">
            <label for="inputZip">Zip</label>
            <input type="text" class="form-control" id="inputZip" name="zip">
          </div>
        </div>
        <div class="form-group">
          <div class="multipleSelection"> 
            <div class="selectBox" 
                onclick="showCheckboxes()"> 
                <select> 
                    <option>Select available blood groups</option> 
                </select> 
                <div class="overSelect"></div> 
            </div> 
  
            <div id="checkBoxes"> 
            <label for="first"> 
                    <input type="checkbox" id="first" name="blood[]" value="O+"/> 
                    O+
                </label> 
                  
                <label for="second"> 
                    <input type="checkbox" id="second" name="blood[]" value="AB+" /> 
                    AB+
                </label> 
                <label for="third"> 
                    <input type="checkbox" id="third" name="blood[]" value="A+" /> 
                    A+ 
                </label> 
                <label for="fourth"> 
                  <input type="checkbox" id="fourth" name="blood[]" value="B+" /> 
                  B+ 
              </label> 
              <label for="fifth"> 
                <input type="checkbox" id="fifth" name="blood[]" value="O-" /> 
                O-
            </label> 
                
              <label for="sixth"> 
                  <input type="checkbox" id="sixth" name="blood[]" value="AB-" /> 
                  AB-
              </label> 
              <label for="seventh"> 
                  <input type="checkbox" id="seventh" name="blood[]" value="A-"/> 
                  A-
              </label> 
              <label for="fourth"> 
                  <input type="checkbox" id="eigth" name="blood[]"  value="B-"/> 
                  B-
              </label> 
 
            </div> 
        </div> 
        </div>

        <div class="form-group">
          <div class="form-check">
            
          </div>
        </div>
        <button type="submit" name="btnsignup" class="btn btn-primary">Register</button>
      </form>
    </div>
    </body>
      <script src="bb.js"></script>
    

    </html>


